<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>XuLip2020</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Alice|Zilla+Slab:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- Fixed navbar -->
     <!-- navbar-fixed-top -->
    <nav class="navbar navbar-default probootstrap-navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" title="uiCookies:Wedding">Linda <em>&amp;</em> Nathan</a>
        </div>

        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://xulip2020.com/howwetmet">How We Met</a></li>
            <li><a href="http://xulip2020.com/howheasked">How He Asked</a></li>
            <li><a href="http://xulip2020.com/whylakecomo">Why Lake Como</a></li>
            <li><a href="http://xulip2020.com/howtogetthere">How To Get There</a></li>
            <li><a href="http://xulip2020.com/wheretostay">Where To Stay</a></li>
            <li><a href="http://xulip2020.com/whattodo">What To Do There</a></li>
            <li><a href="http://xulip2020.com/schedule">Schedule</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="probootstrap-section probootstrap-section-colored" data-section="how-we-met">
        <div class="container">
            <div class="row mb40 text-center">
                <div class="col-md-12 probootstrap-animate"><h2 class="mt0">How We Met</h2></div>
            </div>
            <div class="row">
                <div class="col-md-12 probootstrap-animate">
                        <p>It was Spring of their first year of Wharton and, like most days at school, Linda prepared to perform her talents (in this case, dance) in front of the school and Nathan hung out with friends before watching his more talented classmates perform. When Linda’s hip hop dance came on the stage, Nathan forgot the rest of the world existed. After the performance, fate gave him an assist; Linda waved to the friend he was talking to. “Who is THAT?” was the only thing worth saying at that point. He’d have to wait for his chance.</p>
                        
                        <p> Fast forward a couple months later, startup Lip and Linda were interning in San Francisco and were invited to the same trivia night. This was the moment. Nathan was there first, having a beer at the bar with his roommates. When Linda walked in, his heart skipped a beat. Here we go! She gave every other person at the bar a familiar, friendly hug before reaching her cold hand out to introduce herself to Nathan. Disturbed and offended that she had no recognition of him, Nathan proceeded to pout for the rest of the night. Linda wondered to herself, “who is this cute but extremely grumpy man?”
 </p>
 
 <p> The next time they saw each other out again, Nathan got his “good to see you!” hug from Linda and we. were. back. On her way out that night, time stopped. She came over to say goodbye and touched (stroked?) his arm. His group conversation completely shifted – what just happened? To this day, the “arm touch” is a debate about whether it was intentional or subconscious. But it was amazing and he replayed it for days.
 </p>
 <p> Pushing nerves aside, Nathan romantically “GroupMe-ed” Linda the next day and, knowing she had recently been to an art show in Berkeley, asked her if she wanted to go to an exhibit at the SF MoMA. Success! They spent an amazing afternoon together dissecting each of Edward Munch’s disturbing paintings, Linda astutely interpreting the artistic undertones of the work and Nathan making such random contextual observations that they were either brilliance or non-sense (we’ll let you decide). They spent hours in the courtyard braving the afternoon sun, each nervous about the sun exposure but thinking the other person was enjoying it, talking about family and upbringing, and immediately connected. It could have gone on for days. He had never been around someone with whom he had a stronger immediate connection, and was astounded by how perceptive, thoughtful, and brilliant this woman was.
 </p>
 <p>When they returned to school, it was game over. A couple weeks in, they went on a group trip to Munich for Oktoberfest (because of course they did). They spent the weekend together and, on the flight back, knew this was for keeps.
  </p>
  <p>Like most normal couples, Linda and Nathan went on a romantic trip to the south of France five weeks into “officially” dating. The trip cemented the view that they had a special bond brewing – wine, charcuterie, and France will do that to you. A few days after getting back post-Thanksgiving, Nathan told Linda that he wanted to marry her, and there has never been a second thought.
 </p>



                        </div>
            </div>
        </div>
    </div>

    <script src="js/scripts.min.js"></script>
    <script src="js/custom.min.js"></script>

    <!-- Google Map
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
      -->

  </body>
</html>
