<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>XuLip2020</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    <link href="https://fonts.googleapis.com/css?family=Alice|Zilla+Slab:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <style>
      .container1 {
        padding: 4px 16px;
        background: #FFE4E1;
        color: #C0C0C0;
        font-size: 15px;
      }
      
      .container2 {
        padding: 4px 32x;
        background: #FFFAFA;
        color: #191970;
        font-size: 25px;
      }

      .body {
        padding: 16px;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      .sticky + .body {
        padding-top: 102px;
      }
      * {
        box-sizing: border-box;
      }
      
      .row1 {
        display: flex;
      }

      .column1 {
        flex: 50%;
        padding: 5px;
      }
    </style>
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <div class="header" id="myHeader">
    <div class="container1">
      <div class="row">
        <div class="col-sm-4" style="text-align:center;">Linda Xu and Nathan Lipkin</div>
        <div class="col-sm-4" style="text-align:center;">Lake Como, Italy</div>
        <div class="col-sm-4" style="text-align:center;">September 5, 2020</div>
      </div>
    </div>
    <div class="container2">
      <div id="navbar-collapse" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-center" style="text-align:center">
          <li><a href="http://xulip2020.com/howwetmet">How We Met</a></li>
          <li><a href="http://xulip2020.com/howheasked">How He Asked</a></li>
          <li><a href="http://xulip2020.com/whylakecomo">Why Lake Como</a></li>
          <li><a href="http://xulip2020.com/howtogetthere">How To Get There</a></li>
          <li><a href="http://xulip2020.com/wheretostay">Where To Stay</a></li>
          <li><a href="http://xulip2020.com/whattodo">What To Do There</a></li>
          <li><a href="http://xulip2020.com/schedule">Schedule</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <body> 
    <div class="container3">
      <div class="row1">
        <div class=“col1”><img src="img/cover.jpg" alt="Cover" style="width:100%" height="500"></div>
        <div class=“col1”><img src="img/cover2.jpg" alt="Cover2" style="width:100%" height="500"></div>
      </div>
    </div>
    
    <div class="row mb40 text-center">
      <div class="col-md-12 probootstrap-animate"><h2 class="mt0">WELCOME</h2></div>
    </div>
    <div class="row mb5">
      <div class="col-md-12 probootstrap-animate">
        <p>We are so excited to welcome you to our wedding festivities on beautiful Lake Como at the Mandello del Lario on September 5th, 2020. You have all been indispensable parts of our journeys – you helped us grow through childhood, made us into men and women during high school, college and beyond, and have watched our lives transform over the past few years. We are blessed to be celebrating our wedding with such important people.
           
            <br></br>
            
            We can’t wait to celebrate with you all, and with our families! If you have any questions, please reach out to us at [should we get an email address for this?].
            
            <br></br>

            Love,
            <br>
            Xulip
        </p>
      </div>
    </div>
    
    <script src="js/scripts.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script>
      window.onscroll = function() {myFunction()};

      var header = document.getElementById("myHeader");
      var sticky = header.offsetTop;

      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
    </script>

  </body>
</html>
